# EkwExplorer

./: .editorconfig  .gitattributes  .gitignore  EkwApp.sln  EkwApp.sln.DotSettings  EkwExplorer.sln  README.md
EkwClicker/: BookInfo.cs  BookInfoSeeker.cs  BookNumber.cs  ControlDigitDecoder.cs  EkwClicker.csproj  IClicker.cs  Program.cs  ProgramInput.cs  ProgramInputArgsReader.cs  ProgramInputExtensions.cs  ProgramInputJsonReader.cs  SeleniumClicker.cs
EkwClicker/Algorithms/: DatasourceSeeder.cs
EkwClicker/Core/: IBooksRepository.cs  IClicker.cs  IDataSeeder.cs
EkwClicker/Datasource/: DbAccess.cs  DbConnection.cs  SqlQueries.cs
EkwClicker/Datasource/Entities/: BookEntity.cs  PropertyNumberEntity.cs
EkwClicker/Datasource/Mappers/: BookToEntityMapper.cs  BookToModelMapper.cs
EkwClicker/Datasource/Repositories/: BooksRepository.cs
EkwClicker/Models/: BookInfo.cs  BookNumber.cs  PropertyNumber.cs
EkwClicker/Repositories/: BooksRepository.cs
EkwClicker/Seeker/: BookInfoSeeker.cs  ChromeOptionsProvider.cs  SeleniumClicker.cs
EkwClicker/dbo/Tables/: Book.sqlite  PropertyNumber.sqlite
EkwExplorer.ChromeScraper/: BookInfoSeeker.cs  BooksExplorer.cs  ChromeOptionsProvider.cs  EkwExplorer.ChromeScraper.csproj  IBooksExplorer.cs  SeleniumClicker.cs
EkwExplorer.ConsoleApp/: EkwExplorer.ConsoleApp.csproj  Program.cs  ProgramInput.cs  ProgramInputArgsReader.cs  ProgramInputConsoleReader.cs  ProgramInputExtensions.cs  ProgramInputJsonReader.cs  sample-input.json
EkwExplorer.ConsoleApp/Algorithms/: ControlDigitDecoder.cs  DatasourceSeeder.cs
EkwExplorer.ConsoleApp/Core/: IBooksRepository.cs  IClicker.cs  IDataSeeder.cs
EkwExplorer.ConsoleApp/Datasource/: DbAccess.cs  DbManager.cs  SQLiteDbAccess.cs  SqlQueries.cs
EkwExplorer.ConsoleApp/Datasource/Entities/: BookEntity.cs  PropertyNumberEntity.cs
EkwExplorer.ConsoleApp/Datasource/Mappers/: BookToEntityMapper.cs  BookToModelMapper.cs
EkwExplorer.ConsoleApp/Datasource/Repositories/: BooksRepository.cs
EkwExplorer.ConsoleApp/Models/: BookInfo.cs  BookNumber.cs  PropertyNumber.cs
EkwExplorer.ConsoleApp/Seeker/: BookInfoSeeker.cs  BooksExplorer.cs  ChromeOptionsProvider.cs  SeleniumClicker.cs
EkwExplorer.ConsoleApp/dbo/Tables/: Book.sqlite
EkwExplorer.Core/: IBooksExplorer.cs  IBooksRepository.cs  IClicker.cs  IDataSeeder.cs  IDbAccess.cs  ISqlQueries.cs  PersistenceConfiguration.cs
EkwExplorer.Core/Algorithms/: ControlDigitDecoder.cs  DatasourceSeeder.cs
EkwExplorer.Core/Models/: BookInfo.cs  BookNumber.cs  PropertyNumber.cs
EkwExplorer.FakeScraper/: EkwExplorer.FakeScraper.csproj  FakeDataGenerator.cs  FakeExplorer.cs  RandomNamesGenerator.cs  Randomizer.cs  WeightedRandomizer.cs
EkwExplorer.Persistence/: EkwExplorer.Persistence.csproj
EkwExplorer.Persistence.SQLite/: DbManager.cs  EkwExplorer.Persistence.SQLite.csproj  SQLiteDbAccess.cs  SqlQueries.cs
EkwExplorer.Persistence.SQLite/dbo/Databases/: info.txt
EkwExplorer.Persistence.SQLite/dbo/Tables/: Book.sqlite
EkwExplorer.Persistence/Entities/: BookEntity.cs  PropertyNumberEntity.cs
EkwExplorer.Persistence/Mappers/: BookToEntityMapper.cs  BookToModelMapper.cs
EkwExplorer.Persistence/Repositories/: BooksRepository.cs
EkwExplorer.Scraper/: Class1.cs
src/EkwExplorer.ChromeScraper/: EkwExplorer.ChromeScraper.csproj  SeleniumClicker.cs
src/EkwExplorer.ConsoleApp/: EkwExplorer.ConsoleApp.csproj  Program.cs  ProgramInput.cs  ProgramInputConsoleReader.cs  ProgramInputJsonReader.cs
src/EkwExplorer.ConsoleApp/Properties/: launchSettings.json
src/EkwExplorer.Core/: IBooksExplorer.cs  IClicker.cs  ISqlQueries.cs  PersistenceConfiguration.cs
src/EkwExplorer.Core/Algorithms/: ControlDigitDecoder.cs  DatasourceSeeder.cs
src/EkwExplorer.Core/Models/: BookInfo.cs  BookNumber.cs  PropertyNumber.cs
src/EkwExplorer.FakeScraper/: EkwExplorer.FakeScraper.csproj  FakeExplorer.cs  RandomNamesGenerator.cs  Randomizer.cs
src/EkwExplorer.Persistence/: EkwExplorer.Persistence.csproj
src/EkwExplorer.Persistence.SQLite/: DbManager.cs
src/EkwExplorer.Persistence.SQLite/dbo/Tables/: PropertyNumber.sqlite
src/EkwExplorer.Persistence/Entities/: BookEntity.cs
src/EkwExplorer.Persistence/Mappers/: BookToEntityMapper.cs  BookToModelMapper.cs
src/EkwExplorer.Persistence/Repositories/: BooksRepository.cs
