<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.78" />
      <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha07" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="87.0.4280.2000" />
    </ItemGroup>

</Project>
