<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.1-dev-01256" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EkwExplorer.Core\EkwExplorer.Core.csproj" />
  </ItemGroup>

</Project>
