<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EkwExplorer.ChromeScraper\EkwExplorer.ChromeScraper.csproj"/>
    <ProjectReference Include="..\EkwExplorer.FakeScraper\EkwExplorer.FakeScraper.csproj"/>
    <ProjectReference Include="..\EkwExplorer.Persistence.SQLite\EkwExplorer.Persistence.SQLite.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="sample-input.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
